# QuizMaster

./: README.md  pom.xml
Quiz_App-main/: README.md  pom.xml
Quiz_App-main/src/main/java/com/quiz_app/: QuizappApplication.java
Quiz_App-main/src/main/java/com/quiz_app/controller/: AuthController.java  QuizController.java
Quiz_App-main/src/main/java/com/quiz_app/dao/: QuestionDao.java
Quiz_App-main/src/main/java/com/quiz_app/dto/: UserDTO.java
Quiz_App-main/src/main/java/com/quiz_app/model/: Question.java  Quiz.java  Response.java  User.java
Quiz_App-main/src/main/java/com/quiz_app/repository/: QuizResultRepository.java
Quiz_App-main/src/main/java/com/quiz_app/service/: QuizService.java
Quiz_App-main/src/main/resources/static/: index.html  user-dashboard.html
Quiz_App-main/src/test/java/com/telusko/quizapp/: QuizappApplicationTests.java
src/main/java/com/quiz_app/: QuizappApplication.java
src/main/java/com/quiz_app/controller/: AuthController.java  HomeController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/quiz_app/dao/: QuestionDao.java  QuizDao.java  UserRepository.java
src/main/java/com/quiz_app/dto/: QuestionDTO.java  QuizCreateRequest.java  UserDTO.java
src/main/java/com/quiz_app/model/: Question.java  QuestionWrapper.java  Quiz.java  QuizResult.java  Response.java  User.java
src/main/java/com/quiz_app/repository/: QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/quiz_app/service/: QuestionService.java  QuizService.java  QuizServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: faculty-dashboard.html
